T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
NAMESPACE=17
ENUM=18
ATTRIBUTE=19
STRUCT=20
READONLY=21
DEFAULT=22
VAR=23
WHICH_IS=24
AND=25
OR=26
NOT=27
GTE=28
GT=29
LTE=30
LT=31
EQ=32
NEQ=33
IS=34
BASE=35
OF=36
FOR=37
NAME=38
IF=39
ELSEIF=40
ELSE=41
FOREACH=42
IN=43
INJECTOR=44
INJECTED=45
ARGUMENTS=46
StringLiteral=47
BooleanLiteral=48
NumberLiteral=49
DecimalLiteral=50
ATTRIBUTE_USAGE_NAME=51
ID_START=52
IDENTIFIER=53
LABEL_NAME=54
WS=55
COMMENT=56
NL=57
'{'=1
'}'=2
'('=3
')'=4
':'=5
','=6
'^'=7
'*'=8
'/'=9
'+'=10
'-'=11
'#'=12
'['=13
']'=14
'->'=15
'.'=16
'namespace'=17
'enum'=18
'attribute'=19
'struct'=20
'readonly'=21
'default'=22
'var'=23
'which is'=24
'and'=25
'or'=26
'not'=27
'>='=28
'>'=29
'<='=30
'<'=31
'=='=32
'!='=33
'is'=34
'base'=35
'of'=36
'for'=37
'name'=38
'if'=39
'elseif'=40
'else'=41
'foreach'=42
'in'=43
'injector'=44
'injected'=45
'arguments'=46
'\n'=57
