token literal names:
null
'{'
'}'
'('
')'
':'
','
'^'
'*'
'/'
'+'
'-'
'#'
'['
']'
'->'
'.'
'namespace'
'enum'
'attribute'
'struct'
'readonly'
'default'
'var'
'which is'
'and'
'or'
'not'
'>='
'>'
'<='
'<'
'=='
'!='
'is'
'base'
'of'
'for'
'name'
'if'
'elseif'
'else'
'foreach'
'in'
'injector'
'injected'
'arguments'
null
null
null
null
null
null
null
null
null
null
'\n'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAMESPACE
ENUM
ATTRIBUTE
STRUCT
READONLY
DEFAULT
VAR
WHICH_IS
AND
OR
NOT
GTE
GT
LTE
LT
EQ
NEQ
IS
BASE
OF
FOR
NAME
IF
ELSEIF
ELSE
FOREACH
IN
INJECTOR
INJECTED
ARGUMENTS
StringLiteral
BooleanLiteral
NumberLiteral
DecimalLiteral
ATTRIBUTE_USAGE_NAME
ID_START
IDENTIFIER
LABEL_NAME
WS
COMMENT
NL

rule names:
sourceFile
block
defenition
namespaceDefinition
enumDefinition
enumCase
structDefinition
structWhichIsDefinition
structBlockItem
label
labelableIdentifier
labelableRefrenceName
parameterBody
parameters
argumentBody
arguments
attributeUsage
propertyDefinition
propertyOptions
propertyDefaultOption
propertyInjectedOption
propertyInjectorOption
propertyArgumentsOption
propertyReadonlyOption
typeRefrence
refrenceName
genericTypeRefrence
expression
atom
newStructExpression
arrayExpression
arrayMember
namedCollectionExpression
namedCollectionMember
arrayForeachMember
conditionalValueExpression
conditionalValueExpressionTrueBranch
conditionalValueExpressionElseBranch
conditionalValueExpressionElseIfBranch
primitiveExpression
refrenceExpression
labelRefrenceMemberAccessExpressionWithParameters
labelRefrenceMemberAccessExpression
typeStaticMemberAccessExpression
nameDefinition
nameOptions


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 59, 519, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 7, 2, 97, 10, 2, 12, 2, 14, 2, 100, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 105, 10, 3, 3, 3, 3, 3, 5, 3, 109, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 121, 10, 5, 12, 5, 14, 5, 124, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 132, 10, 6, 13, 6, 14, 6, 133, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 7, 8, 141, 10, 8, 12, 8, 14, 8, 144, 11, 8, 3, 8, 5, 8, 147, 10, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 8, 3, 8, 5, 8, 155, 10, 8, 3, 8, 3, 8, 7, 8, 159, 10, 8, 12, 8, 14, 8, 162, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 172, 10, 9, 12, 9, 14, 9, 175, 11, 9, 3, 9, 3, 9, 5, 9, 179, 10, 9, 3, 10, 3, 10, 5, 10, 183, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 193, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 201, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 211, 10, 14, 12, 14, 14, 14, 214, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 222, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 232, 10, 16, 12, 16, 14, 16, 235, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 243, 10, 17, 3, 18, 3, 18, 5, 18, 247, 10, 18, 3, 19, 7, 19, 250, 10, 19, 12, 19, 14, 19, 253, 11, 19, 3, 19, 5, 19, 256, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 262, 10, 19, 12, 19, 14, 19, 265, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 272, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 277, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 299, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 304, 10, 27, 12, 27, 14, 27, 307, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 316, 10, 28, 12, 28, 14, 28, 319, 11, 28, 3, 28, 3, 28, 5, 28, 323, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 338, 10, 29, 12, 29, 14, 29, 341, 11, 29, 3, 29, 5, 29, 344, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 383, 10, 29, 7, 29, 385, 10, 29, 12, 29, 14, 29, 388, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 396, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 407, 10, 32, 12, 32, 14, 32, 410, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 416, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 424, 10, 34, 12, 34, 14, 34, 427, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 433, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 448, 10, 37, 12, 37, 14, 37, 451, 11, 37, 3, 37, 7, 37, 454, 10, 37, 12, 37, 14, 37, 457, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 481, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 491, 10, 44, 12, 44, 14, 44, 494, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 501, 10, 45, 12, 45, 14, 45, 504, 11, 45, 3, 46, 3, 46, 3, 46, 7, 46, 509, 10, 46, 12, 46, 14, 46, 512, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 2, 2, 3, 56, 48, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 2, 5, 3, 2, 12, 13, 3, 2, 10, 11, 3, 2, 49, 51, 2, 543, 2, 98, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 182, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 200, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 242, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 251, 3, 2, 2, 2, 38, 271, 3, 2, 2, 2, 40, 273, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 291, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 298, 3, 2, 2, 2, 52, 300, 3, 2, 2, 2, 54, 308, 3, 2, 2, 2, 56, 343, 3, 2, 2, 2, 58, 395, 3, 2, 2, 2, 60, 397, 3, 2, 2, 2, 62, 400, 3, 2, 2, 2, 64, 415, 3, 2, 2, 2, 66, 417, 3, 2, 2, 2, 68, 432, 3, 2, 2, 2, 70, 437, 3, 2, 2, 2, 72, 445, 3, 2, 2, 2, 74, 458, 3, 2, 2, 2, 76, 464, 3, 2, 2, 2, 78, 467, 3, 2, 2, 2, 80, 473, 3, 2, 2, 2, 82, 480, 3, 2, 2, 2, 84, 482, 3, 2, 2, 2, 86, 485, 3, 2, 2, 2, 88, 495, 3, 2, 2, 2, 90, 505, 3, 2, 2, 2, 92, 513, 3, 2, 2, 2, 94, 97, 5, 4, 3, 2, 95, 97, 7, 58, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 105, 7, 59, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 5, 6, 4, 2, 107, 109, 7, 59, 2, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 5, 3, 2, 2, 2, 110, 115, 5, 8, 5, 2, 111, 115, 5, 10, 6, 2, 112, 115, 5, 14, 8, 2, 113, 115, 5, 90, 46, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 7, 3, 2, 2, 2, 116, 117, 7, 19, 2, 2, 117, 118, 7, 55, 2, 2, 118, 122, 7, 3, 2, 2, 119, 121, 5, 4, 3, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 4, 2, 2, 126, 9, 3, 2, 2, 2, 127, 128, 7, 20, 2, 2, 128, 129, 7, 55, 2, 2, 129, 131, 7, 3, 2, 2, 130, 132, 5, 12, 7, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 4, 2, 2, 136, 11, 3, 2, 2, 2, 137, 138, 7, 55, 2, 2, 138, 13, 3, 2, 2, 2, 139, 141, 5, 34, 18, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 7, 37, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 7, 22, 2, 2, 149, 151, 7, 21, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 5, 22, 12, 2, 153, 155, 5, 16, 9, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 160, 7, 3, 2, 2, 157, 159, 5, 18, 10, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 4, 2, 2, 164, 15, 3, 2, 2, 2, 165, 178, 7, 26, 2, 2, 166, 179, 5, 24, 13, 2, 167, 168, 7, 5, 2, 2, 168, 173, 5, 24, 13, 2, 169, 170, 7, 27, 2, 2, 170, 172, 5, 24, 13, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 6, 2, 2, 177, 179, 3, 2, 2, 2, 178, 166, 3, 2, 2, 2, 178, 167, 3, 2, 2, 2, 179, 17, 3, 2, 2, 2, 180, 183, 5, 36, 19, 2, 181, 183, 5, 90, 46, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 19, 3, 2, 2, 2, 184, 185, 7, 56, 2, 2, 185, 21, 3, 2, 2, 2, 186, 193, 7, 55, 2, 2, 187, 188, 7, 5, 2, 2, 188, 189, 5, 20, 11, 2, 189, 190, 7, 55, 2, 2, 190, 191, 7, 6, 2, 2, 191, 193, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 193, 23, 3, 2, 2, 2, 194, 201, 5, 52, 27, 2, 195, 196, 7, 5, 2, 2, 196, 197, 5, 20, 11, 2, 197, 198, 5, 52, 27, 2, 198, 199, 7, 6, 2, 2, 199, 201, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 201, 25, 3, 2, 2, 2, 202, 203, 7, 55, 2, 2, 203, 204, 7, 7, 2, 2, 204, 205, 5, 56, 29, 2, 205, 212, 3, 2, 2, 2, 206, 207, 7, 8, 2, 2, 207, 208, 7, 55, 2, 2, 208, 209, 7, 7, 2, 2, 209, 211, 5, 56, 29, 2, 210, 206, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 27, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 5, 2, 2, 216, 222, 7, 6, 2, 2, 217, 218, 7, 5, 2, 2, 218, 219, 5, 26, 14, 2, 219, 220, 7, 6, 2, 2, 220, 222, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 29, 3, 2, 2, 2, 223, 224, 7, 55, 2, 2, 224, 225, 7, 7, 2, 2, 225, 226, 5, 50, 26, 2, 226, 233, 3, 2, 2, 2, 227, 228, 7, 8, 2, 2, 228, 229, 7, 55, 2, 2, 229, 230, 7, 7, 2, 2, 230, 232, 5, 50, 26, 2, 231, 227, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 31, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 5, 2, 2, 237, 243, 7, 6, 2, 2, 238, 239, 7, 5, 2, 2, 239, 240, 5, 30, 16, 2, 240, 241, 7, 6, 2, 2, 241, 243, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 33, 3, 2, 2, 2, 244, 246, 7, 53, 2, 2, 245, 247, 5, 28, 15, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 35, 3, 2, 2, 2, 248, 250, 5, 34, 18, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 5, 20, 11, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 55, 2, 2, 258, 259, 7, 7, 2, 2, 259, 263, 5, 50, 26, 2, 260, 262, 5, 38, 20, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 37, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 272, 5, 40, 21, 2, 267, 272, 5, 48, 25, 2, 268, 272, 5, 42, 22, 2, 269, 272, 5, 46, 24, 2, 270, 272, 5, 44, 23, 2, 271, 266, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 39, 3, 2, 2, 2, 273, 274, 7, 24, 2, 2, 274, 276, 7, 5, 2, 2, 275, 277, 7, 25, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 5, 56, 29, 2, 279, 280, 7, 6, 2, 2, 280, 41, 3, 2, 2, 2, 281, 282, 7, 47, 2, 2, 282, 283, 7, 5, 2, 2, 283, 284, 5, 50, 26, 2, 284, 285, 7, 6, 2, 2, 285, 43, 3, 2, 2, 2, 286, 287, 7, 46, 2, 2, 287, 288, 7, 5, 2, 2, 288, 289, 5, 50, 26, 2, 289, 290, 7, 6, 2, 2, 290, 45, 3, 2, 2, 2, 291, 292, 7, 48, 2, 2, 292, 293, 5, 32, 17, 2, 293, 47, 3, 2, 2, 2, 294, 295, 7, 23, 2, 2, 295, 49, 3, 2, 2, 2, 296, 299, 5, 54, 28, 2, 297, 299, 5, 52, 27, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 51, 3, 2, 2, 2, 300, 305, 7, 55, 2, 2, 301, 302, 7, 7, 2, 2, 302, 304, 7, 55, 2, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 53, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 5, 52, 27, 2, 309, 322, 7, 38, 2, 2, 310, 323, 5, 50, 26, 2, 311, 312, 7, 5, 2, 2, 312, 317, 5, 50, 26, 2, 313, 314, 7, 27, 2, 2, 314, 316, 5, 50, 26, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 6, 2, 2, 321, 323, 3, 2, 2, 2, 322, 310, 3, 2, 2, 2, 322, 311, 3, 2, 2, 2, 323, 55, 3, 2, 2, 2, 324, 325, 8, 29, 1, 2, 325, 326, 7, 29, 2, 2, 326, 344, 5, 56, 29, 6, 327, 328, 7, 5, 2, 2, 328, 329, 7, 56, 2, 2, 329, 330, 5, 56, 29, 2, 330, 331, 7, 6, 2, 2, 331, 344, 3, 2, 2, 2, 332, 333, 7, 5, 2, 2, 333, 334, 5, 56, 29, 2, 334, 335, 7, 6, 2, 2, 335, 344, 3, 2, 2, 2, 336, 338, 9, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 344, 5, 58, 30, 2, 343, 324, 3, 2, 2, 2, 343, 327, 3, 2, 2, 2, 343, 332, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 344, 386, 3, 2, 2, 2, 345, 346, 12, 18, 2, 2, 346, 347, 7, 9, 2, 2, 347, 385, 5, 56, 29, 19, 348, 349, 12, 17, 2, 2, 349, 350, 9, 3, 2, 2, 350, 385, 5, 56, 29, 18, 351, 352, 12, 16, 2, 2, 352, 353, 9, 2, 2, 2, 353, 385, 5, 56, 29, 17, 354, 355, 12, 15, 2, 2, 355, 356, 7, 32, 2, 2, 356, 385, 5, 56, 29, 16, 357, 358, 12, 14, 2, 2, 358, 359, 7, 33, 2, 2, 359, 385, 5, 56, 29, 15, 360, 361, 12, 13, 2, 2, 361, 362, 7, 30, 2, 2, 362, 385, 5, 56, 29, 14, 363, 364, 12, 12, 2, 2, 364, 365, 7, 31, 2, 2, 365, 385, 5, 56, 29, 13, 366, 367, 12, 11, 2, 2, 367, 368, 7, 34, 2, 2, 368, 385, 5, 56, 29, 12, 369, 370, 12, 10, 2, 2, 370, 371, 7, 35, 2, 2, 371, 385, 5, 56, 29, 11, 372, 373, 12, 8, 2, 2, 373, 374, 7, 28, 2, 2, 374, 385, 5, 56, 29, 9, 375, 376, 12, 7, 2, 2, 376, 377, 7, 27, 2, 2, 377, 385, 5, 56, 29, 8, 378, 379, 12, 9, 2, 2, 379, 382, 7, 36, 2, 2, 380, 383, 5, 56, 29, 2, 381, 383, 5, 50, 26, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 345, 3, 2, 2, 2, 384, 348, 3, 2, 2, 2, 384, 351, 3, 2, 2, 2, 384, 354, 3, 2, 2, 2, 384, 357, 3, 2, 2, 2, 384, 360, 3, 2, 2, 2, 384, 363, 3, 2, 2, 2, 384, 366, 3, 2, 2, 2, 384, 369, 3, 2, 2, 2, 384, 372, 3, 2, 2, 2, 384, 375, 3, 2, 2, 2, 384, 378, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 57, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 396, 5, 80, 41, 2, 390, 396, 5, 82, 42, 2, 391, 396, 5, 72, 37, 2, 392, 396, 5, 60, 31, 2, 393, 396, 5, 62, 32, 2, 394, 396, 5, 66, 34, 2, 395, 389, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 59, 3, 2, 2, 2, 397, 398, 5, 52, 27, 2, 398, 399, 5, 28, 15, 2, 399, 61, 3, 2, 2, 2, 400, 401, 5, 50, 26, 2, 401, 402, 7, 14, 2, 2, 402, 408, 7, 15, 2, 2, 403, 404, 5, 64, 33, 2, 404, 405, 7, 8, 2, 2, 405, 407, 3, 2, 2, 2, 406, 403, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 7, 16, 2, 2, 412, 63, 3, 2, 2, 2, 413, 416, 5, 56, 29, 2, 414, 416, 5, 70, 36, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 65, 3, 2, 2, 2, 417, 418, 5, 50, 26, 2, 418, 419, 7, 14, 2, 2, 419, 425, 7, 3, 2, 2, 420, 421, 5, 68, 35, 2, 421, 422, 7, 8, 2, 2, 422, 424, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 7, 4, 2, 2, 429, 67, 3, 2, 2, 2, 430, 433, 5, 52, 27, 2, 431, 433, 5, 86, 44, 2, 432, 430, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 7, 17, 2, 2, 435, 436, 5, 56, 29, 2, 436, 69, 3, 2, 2, 2, 437, 438, 7, 44, 2, 2, 438, 439, 7, 5, 2, 2, 439, 440, 7, 55, 2, 2, 440, 441, 7, 45, 2, 2, 441, 442, 5, 56, 29, 2, 442, 443, 7, 6, 2, 2, 443, 444, 5, 56, 29, 2, 444, 71, 3, 2, 2, 2, 445, 449, 5, 74, 38, 2, 446, 448, 5, 78, 40, 2, 447, 446, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 455, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 454, 5, 76, 39, 2, 453, 452, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 73, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 7, 41, 2, 2, 459, 460, 7, 5, 2, 2, 460, 461, 5, 56, 29, 2, 461, 462, 7, 6, 2, 2, 462, 463, 5, 56, 29, 2, 463, 75, 3, 2, 2, 2, 464, 465, 7, 43, 2, 2, 465, 466, 5, 56, 29, 2, 466, 77, 3, 2, 2, 2, 467, 468, 7, 42, 2, 2, 468, 469, 7, 5, 2, 2, 469, 470, 5, 56, 29, 2, 470, 471, 7, 6, 2, 2, 471, 472, 5, 56, 29, 2, 472, 79, 3, 2, 2, 2, 473, 474, 9, 4, 2, 2, 474, 81, 3, 2, 2, 2, 475, 481, 3, 2, 2, 2, 476, 481, 5, 52, 27, 2, 477, 481, 5, 88, 45, 2, 478, 481, 5, 86, 44, 2, 479, 481, 5, 84, 43, 2, 480, 475, 3, 2, 2, 2, 480, 476, 3, 2, 2, 2, 480, 477, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 83, 3, 2, 2, 2, 482, 483, 5, 86, 44, 2, 483, 484, 5, 28, 15, 2, 484, 85, 3, 2, 2, 2, 485, 486, 7, 56, 2, 2, 486, 487, 7, 18, 2, 2, 487, 492, 7, 55, 2, 2, 488, 489, 7, 18, 2, 2, 489, 491, 7, 55, 2, 2, 490, 488, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 87, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 5, 50, 26, 2, 496, 497, 7, 18, 2, 2, 497, 502, 7, 55, 2, 2, 498, 499, 7, 18, 2, 2, 499, 501, 7, 55, 2, 2, 500, 498, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 89, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 7, 40, 2, 2, 506, 510, 7, 55, 2, 2, 507, 509, 5, 92, 47, 2, 508, 507, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 91, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 7, 39, 2, 2, 514, 515, 7, 5, 2, 2, 515, 516, 5, 52, 27, 2, 516, 517, 7, 6, 2, 2, 517, 93, 3, 2, 2, 2, 49, 96, 98, 104, 108, 114, 122, 133, 142, 146, 150, 154, 160, 173, 178, 182, 192, 200, 212, 221, 233, 242, 246, 251, 255, 263, 271, 276, 298, 305, 317, 322, 339, 343, 382, 384, 386, 395, 408, 415, 425, 432, 449, 455, 480, 492, 502, 510]